PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
JWT_SECRET_STRING=any_random_secret
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SDK_LOAD_CONFIG=1
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=us-east-1
AWS_REGION=us-east-1